{
  "name": "ishawyha.dev — Oleksii Odarchuk",
  "short_name": "ishawyha.dev",
  "description": "Backend Developer (Go), creator of the Piton language.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
